{
  "name": "pure-conditions",
  "version": "1.2.1",
  "description": "Utility methods for simple conditions",
  "main": "index.js",
  "scripts": {
    "test": "node test.js && node docs/generate.js && node fixtures/output.js",
    "lint": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/buxlabs/pure-conditions.git"
  },
  "keywords": [
    "pure",
    "utilities",
    "javascript"
  ],
  "author": {
    "name": "Emil Ajdyna",
    "email": "emil@ajdyna.com",
    "url": "https://buxlabs.pl/en"
  },
  "contributors": [
    {
      "name": "Przemysław Konieczniak",
      "email": "przemyslaw.konieczniak@gmail.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/buxlabs/pure-conditions/issues"
  },
  "homepage": "https://github.com/buxlabs/pure-conditions#readme",
  "devDependencies": {
    "standard": "^14.3.4"
  }
}
